System Of A Down
4
Serj Tankian male 53 21/08/1967
lead_vocal
vocals keyboards piano guitar bass
Daron-Vartan Malakian male 45 18/07/1975
guitarist
vocals guitar bass drums keyboards sitar
Shavarsh Odadjian male 46 22/04/1974
bassist
bass guitar
John Dolmayan male 47 15/07/1973
drummer
drums
Steal this album!
8
Chick 'n' Stu
26/09/2002
System of a down
Innervision
26/09/2002
System of a down
Mr. Jack
26/09/2002
System of a down
Highway Song
26/09/2002
System of a down
I-E-A-I-A-I-O
26/09/2002
System of a down
Roulette
26/09/2002
System of a down
Ego Brain
26/09/2002
System of a down
Boom!
26/09/2002
System of a down
Genocidal Humanoidz
06/11/2020
System of a down
