System Of A Down
4
Serj Tankian male 53 21/08/1967
lead_vocal
vocals keyboards piano guitar bass
Daron-Vartan Malakian male 45 18/07/1975
guitarist
vocals guitar bass drums keyboards sitar
Shavarsh Odadjian male 46 22/04/1974
bassist
bass guitar
John Dolmayan male 47 15/07/1973
drummer
drums
4
Steal this album!
8
Chick 'n' Stu
System of a down
26/09/2002
2:23
Innervision
System of a down
26/09/2002
2:06
Mr. Jack
System of a down
26/09/2002
4:10
Highway Song
System of a down
26/09/2002
3:13
I-E-A-I-A-I-O
System of a down
26/09/2002
3:08
Roulette
System of a down
26/09/2002
3:21
Ego Brain
System of a down
26/09/2002
3:21
Boom!
System of a down
26/09/2002
2:15
Genocidal Humanoidz
System of a down
06/11/2020
2:35
